[CR]
[B]Update - v5.21.5 - January 18th, 2025[/B]
--[Change] way to many to mention

[B]Update - v5.21.4 - November 29th, 2024[/B]
--[Change] changes to Premiumize authorization

[B]Update - v5.0.4 - June 14th, 2024[/B]
--[Fixed] fixed SIMKL authorization

[B]Update - v5.0.3 - June 14th, 2024[/B]
--[Change] default dialog colors changed

[B]Update - v5.0.2 - June 13th, 2024[/B]
--[Change] worked on Youtube section (work in progress)

[B]Update - v5.0.1 - June 11th, 2024[/B]
-- Initial release of Fuzzy Britches v5